@import './nullstyle.sass'
@import '../js/components/form/form-style.sass'
@import '../js/components/warning/warning-style.sass'
@import '../js/components/loader/loader-style.sass'

@mixin shadow()
  transition: .3s
  box-shadow: 0 0 10px 7px $bgColor, inset 0 0 8px 3px rgba(0, 0, 0, .1)

@mixin shadowEffect()
  box-shadow: 4px 3px 5px 5px rgba(168, 164, 164, 0.8), -3px -2px 10px 12px $bgColor, inset -2px -2px 3px 2px rgba(168, 164, 164, 0.8)

$bgColor: rgb(238,174,202)
$bgColor2: rgb(148,187,233)

body
  background: $bgColor
  background: radial-gradient(circle, $bgColor 0%, $bgColor2 100%)
  color: rgb(24, 11, 11)
  font-family: Arial, Helvetica, sans-serif

.container
  max-width: 800px
  padding: 0 15px
  margin: 0 auto

.output
  text-align: center
  &__repo
    text-align: left
    display: flex
    align-items: center
    margin-bottom: 30px
    border-radius: 15px
    padding: 15px 30px
    overflow: hidden
    @include shadow()
    
    &:hover
      @include shadowEffect()
      
  &__img
    width: 60px
    height: 60px
    border-radius: 10px
    margin-right: 30px
  &__item
    line-height: 1.6
    font-size: 16px
  &__link
    color: inherit
