@mixin shadow()
  transition: .3s
  box-shadow: 0 0 10px 7px $bgColor, inset 0 0 8px 3px rgba(0, 0, 0, .1)

$bgColor: rgb(238,174,202)
$bgColor2: rgb(148,187,233)

.warning
  margin: 50px auto
  max-width: 350px
  padding: 15px
  border-radius: 10px
  font-size: 20px
  color: rgb(24, 11, 11)
  @include shadow()
  