@mixin shadow()
  transition: .3s
  box-shadow: 0 0 10px 7px $bgColor, inset 0 0 8px 3px rgba(0, 0, 0, .1)

@mixin shadowEffect()
  box-shadow: 4px 3px 5px 5px rgba(168, 164, 164, 0.8), -3px -2px 10px 12px $bgColor, inset -2px -2px 3px 2px rgba(168, 164, 164, 0.8)

$bgColor: rgb(238,174,202)
$bgColor2: rgb(148,187,233)
  
.search
  text-align: center
  padding: 30px 0
  margin-bottom: 30px
  &__title
    font-size: 25px
    margin-bottom: 30px
  &__form
    display: flex
    justify-content: center
    align-items: center

  &__submit,
  &__input
    height: 40px
    border-radius: 5px
    color: inherit
    background-color: transparent
    @include shadow()
    
  &__input  
    &:focus
      @include shadowEffect()

  &__submit
    &:hover
      @include shadowEffect()

  &__input
    width: 100%
    max-width: 300px
    margin-right: 20px
    padding: 5px 15px 2px
    font-size: 16px
    flex: 1 1 auto

  &__submit
    flex: 0 0 40px
    background: url(../img/icon-search.png) center no-repeat
    background-size: 20px